mat-card.selection{
    position:absolute;
    bottom:0;
    left:0;
    background-color: #f1f1f1;
    margin-bottom: 0;
    max-height: 70vh;
    min-width: 20vw;
    max-width: 25vw;
    overflow: auto;
}

.titleCard{
    min-height: 10vh;
}

mat-card, mat-expansion-panel {
    margin-bottom: 1em;
}

mat-card.featureGroup .mat-expansion-panel-header-title{
    font-weight: bold;
    width: 100%;
    overflow-x: hidden;
}

mat-form-field{
    display: block;
}

mat-slider{
    width: 100%;
}

.imgwrapper{
    text-align:center;
    margin-bottom: 1em;
}

.featureGroup .imgwrapper img{
    max-height: 5em;
    max-width: 5em;
}


.imgwrapper img{
    min-width: 3em;
    min-height: 3em;
    max-height: 5em;
    max-width: 5em;
}


.buttonPanel{
    margin-top:0.5em;
    text-align: center;
}

.label{
    text-align:center;
    margin-bottom: 2em;
}

.title{
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}

.menu-wrapper{
    text-align:right;
}

.menu{
    transform: scale(0.6);
}

#functionsPanel .mat-expansion-panel-header {
    background-color: #3f51b5;
}

#functionsPanel .mat-expansion-panel-header * {
    color: white;
}


mat-expansion-panel button{
    display: block;
    width: 100%;
    text-align: left;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

mat-expansion-panel .filter{
    margin-top: 1em;
}

mat-expansion-panel button i {
    margin-right: 1em;
}

.separator{
border-bottom: 1px solid ;
}

.primarybutton{
    width: 100%;
}